name=SMPS
version=1.0.0
author=Manuel Mayrhofer mn05mayrhofer@gmail.com
maintainer=Manuel Mayrhofer mn05mayrhofer@gmail.com
sentence=SMPS Library
paragraph=
category=
url=
architectures=*
includes=I2C_Hotplug.h
